<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>maket2</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/fonts.css">

</head>

<body>

<div id="header">
    <div class="head">
        <div class="logo">
            <div class="logo_image">
                <img src="img/logo.png" alt="Logo"/>
            </div>
            <div class="contact">
                <p>+7(499) 777-77-77</p>
                <p>+7(499) 777-77-77</p>
            </div>
        </div>

    </div>

</div>

<div id="menu">
    <div class="head_menu">
        <div class="head_menu_text">
            <a href=""><ul>Главная</ul></a>
            <a href=""><ul>Каталог</ul></a>
            <a href=""><ul>Доставка и оплата</ul></a>
            <a href=""><ul>Прайс-лист</ul></a>
            <a href=""><ul>Контакты</ul></a>
        </div>
    </div>
</div>
<div class="page">
<div id="slider">
    <img src="img/sloy_6_kopirovat_188.png" />
</div>

<div id="content">
    <div class="left-content">
        <div class="text">
            <div class="text-head">
                <p><b>Новости</b></p>
            </div>
            <div class="text-content">
                <i>14 сентября 2013 г.</i>
                <a href=""><p>Редизайн веб-сайта архитектурного бюро.</p></a>
                <i><p>14 сентября 2013 г.</p></i>
                <a href=""><p>Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</p></a>
                <i><p>14 сентября 2013 г.</p></i>
                <a href=""> <p>SEO-продвижение сайта поставщика дизель генераторов.</p></a>
                <i><p>14 сентября 2013 г.</p></i>
                <a href=""><p>Поисковое продвижение веб-сайта поставщика гидрооборудования.</p></a>
                <a href=""><span>Архив новостей</span></a>
            </div>
        </div>
    </div>
    <div class="center-content">
        <h1>Компания «Пиксель Плюс»</h1>
        <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.</p>
        <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
        <p>Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007 по 2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после чего продолжают непрерывно поддерживать и развивать свои профессиональные навыки.</p>
    </div>
</div>

<div id="footer">
    <div class="footer-side">
        <p>© 2012–2013 ЗАО «Компания»</p>
        <p>info@name.ru</p>
    </div>
    <div class="list">
        <a href=""><ul>Главная</ul></a>
        <a href=""><ul>Каталог</ul></a>
        <a href=""><ul>Доставка и оплата</ul></a>
        <a href=""><ul>Прайс-лист</ul></a>
        <a href=""><ul>Контакты</ul></a>
    </div>
    <div class="logo-footer">
        <img src="img/company_74.png" />
        <a href=""><p>Разработка сайта - компания «Пиксель Плюс»</p></a>
    </div>
</div>
</div>
</body>
</html>